{
  "name": "api-bonanza",
  "version": "1.0.0",
  "description": "API Practice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklascschmidt/api-bonanza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicklascschmidt/api-bonanza/issues"
  },
  "homepage": "https://github.com/nicklascschmidt/api-bonanza#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
